>> Data cleaning in SQL.
  >>Syntax
  
SELECT * FROM retail_sales
WHERE 
    transactions_id IS NULL
    OR
    sale_date IS NULL
    OR
    sale_time IS NULL
    OR
    customer_id IS NULL
    OR
    gender IS NULL
    OR
   age IS NULL
    OR
    category IS NULL
    OR
    quantiy IS NULL
    OR
    price_per_unit IS NULL
    OR
    cogs IS NULL
    OR
    total_sale IS NULL;
    
>> Delete the null values 
  >>Syntax 

DELETE FROM TABLE
SELECT * FROM retail_sales
WHERE 
    transactions_id IS NULL
    OR
    sale_date IS NULL
    OR
    sale_time IS NULL
    OR
    customer_id IS NULL
    OR
    gender IS NULL
    OR
   age IS NULL
    OR
    category IS NULL
    OR
    quantiy IS NULL
    OR
    price_per_unit IS NULL
    OR
    cogs IS NULL
    OR
    total_sale IS NULL;
    
>> DATA EXPLORATION 
 >> How many sales we have?
  >>Syntax 

SELECT COUNT(*) as total_sale FROM retail_sales(table_name);
    
 >> How many Unique customers we have>
  >>Syntax 
  
SELECT COUNT(DISTINCT customer_id(Colunm)) as total_customers FROM retail_sales(table_name);

 >> How many unique Categories we have?
  >>Syntax 

SELECT COUNT(DISTINCT category) as total_customers FROM retail_sales;
    
 >> Names of the Categories in data?
  >>Syntax 

SELECT DISTINCT category FROM retail_sales;

 >> Write a SQL query to retrieve all columns for sales made on '2022-11-05:
  >>Syntax
  
SELECT * FROM retail_sales 
WHERE sale_date = '2022-11-05';
    
 >> Write a SQL query to retrieve all transactions where the category is 'Clothing' and the quantity sold is more than 4 in the month of Nov-2022:
  >>Syntax
  
SELECT 
    category,
    SUM(quantiy)
FROM retail_sales
WHERE category = 'Clothing'
    AND DATE_FORMAT(sale_date, '%Y-%m') = '2022-11'
GROUP BY 1;
   
 >>Syntax- for quantity sold more than 4  
 
SELECT *
FROM retail_sales
WHERE category = 'Clothing'
    AND DATE_FORMAT(sale_date, '%Y-%m') = '2022-11'
    AND quantiy >= 4
GROUP BY 1;




 >> Write a SQL query to calculate the total sales (total_sale) for each category:
   >> SYntax 
   
SELECT 
     category, 
     COUNT(*) as total_sale
FROM retail_sales
GROUP BY 
     category;
     
 >> Write a SQL query to find the average age of customers who purchased items from the 'Beauty' category:
  >> Syntax 
  
SELECT 
      AVG(age) as average_age
FROM  retail_sales 
WHERE category = 'Beauty';

  >> Syntax 2 
  
SELECT 
      ROUND(AVG(age),2) as average_age
FROM  retail_sales 
WHERE category = 'Beauty';


 >> Write a SQL query to find all transactions where the total_sale is greater than 1000:
  >> Syntax 
  
 SELECT COUNT(*) as total_sale
 FROM retail_sales
 WHERE total_sale > 1000;       OUTPUT = 306
 
  SELECT *
 FROM retail_sales
 WHERE total_sale > 1000;      OUTPUT = All the data where the transactions is greater than 1000.
 
  >> Write a SQL query to find the total number of transactions (transaction_id) made by each gender in each category:
   >> Syntax 
   
   SELECT 
        category
        gender 
       COUNT(*) as total_trans
       FROM 
        retail_sales 
       GROUP BY 
        category 
        gender
       ORDER by 1;
       
  >> Write a SQL query to calculate the average sale for each month. Find out best selling month in each year:
   >> Syntax 
   
SELECT * FROM
( SELECT 
   YEAR(sale_date) as year,
   MONTH(sale_date) as month,
   AVG(total_sale) as average_sale,
   RANK() OVER(PARTITION BY YEAR(sale_date) ORDER BY AVG(total_sale) DESC) AS sale_rank
FROM retail_sales
GROUP BY 1,2) as t1
WHERE sale_rank = 1;

  >> OR Syntax
  
  SELECT 
       year,
       month,
    average_sale
FROM 
(    
SELECT 
   YEAR(sale_date) as year,
   MONTH(sale_date) as month,
    AVG(total_sale) as average_sale,
    RANK() OVER(PARTITION BY YEAR(sale_date) ORDER BY AVG(total_sale) DESC) as sale_rank
FROM retail_sales
GROUP BY 1, 2
) as t1
WHERE sale_rank = 1;

  >> Write a SQL query to find the top 5 customers based on the highest total sales:
   >> Syntax 
   
SELECT 
     customer_id,
     SUM(total_sale) AS total_sales
FROM 
     retail_sales
GROUP BY 
     customer_id
ORDER BY 2 DESC LIMIT 5;

  >> Write a SQL query to find the number of unique customers who purchased items from each category:
    >> Syntax 
    
SELECT 
      category,
      COUNT(DISTINCT(customer_id)) as count_of_unique_customers
FROM retail_sales
GROUP BY category;

  >> Write a SQL query to create each shift and number of orders (Example Morning <12, Afternoon Between 12 & 17, Evening >17):
    >> Syntax 
    
WITH hourly_sale AS
(SELECT *,
      CASE 
         WHEN HOUR(sale_time) < 12 THEN 'Morning'
         WHEN HOUR(sale_time) BETWEEN 12 AND 17 THEN 'Afternoon'
         ELSE 'Evening'
      END AS shift
      FROM retail_sales)
SELECT
     shift, 
     COUNT(*) as total_orders
FROM 
     hourly_sale
GROUP BY 
     shift;